void Reservation::ticket(const char l,int r)
{
	r--;

	if(l == 'A')
		r;
	else if(l == 'B') 
		r+=10;
	else if(l == 'C') 
		r+=20;
	else if( l =='D')
		r+=30;
	else
		cout << "오류" ;

	place[r] = 1;
	able--;
}
int Reservation::remain() // 현재 남아있는 좌석 갯수를 리턴
{
	return able; 
}
void Reservation::place_situation(int x, int y) // 현재 좌석 상황 표시하는 함수
{
	char alpa = 65;
	int j=0;
	gotoxy(x+5,y); 
	cout << "S C R E E N";
	y++;
	gotoxy(x,y);
	for(int i=0;i<40;i++)
	{
		if(i%10 == 0)
		{
			if(j==0)
				cout << " 1 2 3 4 5 6 7 8 9 10";
			y++;
			gotoxy(x,y);
			cout << alpa;
			alpa++;
			j++;
		}
		if(place[i]==0) // 사용 안함(0) 자리는 □ 으로 표시
			cout << "□";
		else if (place[i] ==1) // 사용함(1) 자리는 ■ 으로 표시
			cout << "■";
	}

	gotoxy(x,y+2);
}
int Reservation::USE(char l, int r) 
{	
	r--;

	if(l == 'A')
		r;
	else if(l == 'B')
		r+=10;
	else if(l == 'C')
		r+=20;
	else if( l =='D')
		r+=30;

	return place[r]; 
}
